<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.example</groupId>
  <artifactId>classfinder</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <version.junit>4.13.2</version.junit>
    <version.maven-shade-plugin>3.4.1</version.maven-shade-plugin>
    <version.maven-jar-plugin>3.3.0</version.maven-jar-plugin>
    <version.commons-io>2.12.0</version.commons-io>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.commons-io}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<finalName>${project.name}</finalName>
    <plugins>
	  <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.maven-jar-plugin}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!--
                "Attributes which are not understood are ignored. Such attributes may include implementation specific information used by applications."
                https://docs.oracle.com/en/java/javase/17/docs/specs/jar/jar.html#main-attribute
              -->
              <AppName>${project.name}</AppName>
              <AppVersion>${project.version}</AppVersion>
              <BuildTime>${maven.build.timestamp}</BuildTime>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.maven-shade-plugin}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.ibm.example.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
